<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            gallery
        </title>
    
        <style>
            body{
                background-color: rgb(135, 212, 222);
            }
            div{
                border: 2px solid red;
                height: 250px;
                width: 250px;
                margin: 17px;
                float: right;
                border-radius: 10px;
                
            }
            div:hover{
                width: 250px;
                height: 250px;
            }
            img:hover{
                height: 250px;
                width: 250px;
                opacity: 1.0;
                

            }
            
            header{
                text-align: center;
            }
            img{
                height: 250px;
                width: 250px;
                opacity: 0.3;
                
            }
            #navi{
                height: 10vh;
                width: 100%;
                background-color: black;
               /* background: url(klematis.jpg) repeat;*/
                position: relative;
                bottom: 30px;
                left: 15px;
            }
            a{
                float: left;
                padding: 0px;
                margin: 30px;
                font-size: xx-large;
                text-decoration: none;
  
            }
            a:hover{
                color: white;
                background-color: brown;
            }
        
                

            #back{
                position: relative;
                bottom: 20px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <p id="back"><a href="index.html">~~back</a></p>
        <header><h1 style="color:blue;">Gallery</h1></header>
        <div id="navi">
           <a href="#">Me</a>
           <a href="family.html">Mine family</a>
           <a href="nature.html">Nature</a>
        </div>

        <div>
            <img src="side.jpg.jpg"alt="mine photo">
        </div>
        
        <div>
            <img src="side.jpg.jpg"alt="mine photo">
        </div>
        <div>
            <img src="mine/photo1.jpg"alt="mine photo">
        </div>
        <div>
            <img src="mine/photo2.jpg"alt="mine photo">

        </div>
        <div>
            <img src="mine/photo3.jpg"alt="mine photo">

        </div>
        <div>
            <img src="mine/photo4.webp"alt="mine photo">
        </div>
        <div>
            <img src="mine/photo5.jpg"alt="mine photo">
        </div>
        <div>
            <img src="iam/iam1.jpg"alt="mine photo">
        </div>
        <div>
            <img src="iam/iam2.jpg"alt="mine photo">
        </div>
        <div>
            <img src="iam/iam3.jpg"alt="mine photo"> 
        </div>
        <div>
            <img src="iam/iam4.jpg"alt="mine photo">   
        </div>
        <div>
            <img src="iam/iam5.jpg"alt="mine photo">  
        </div>
        <div>
            <img src="iam/iam6.jpg"alt="mine photo">   
        </div>
        <div>
            <img src="side.jpg.jpg"alt="mine photo">  
        </div>
        <div>
            <img src="side.jpg.jpg"alt="mine photo">  
        </div>
        <div>
            <img src="side.jpg.jpg"alt="mine photo">  
        </div>
        <div>
            <img src="side.jpg.jpg"alt="mine photo"> 
        </div>
        <div>
            <img src="side.jpg.jpg"alt="mine photo">  
        </div>
    </body>
</html>