<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            More about
        </title>
        <style>
            #navig{
                height: 5vh;
                width: 100%;
                border: 2px solid blueviolet;
                text-align: center;
                font-size: 30px;
                background-color:black ;
                color: white;
                border-radius: 20px;

            }
            a{
                color: white;
                text-decoration: none;
            }
            body{
                background-color:rgb(49, 49, 51);
            }
            img{
                position:absolute;
                top: 100px;
                right: 50px;
                border-radius: 250px;
            }
            img:hover{
                height: 600px;
                width: 600px;
                border-radius: 300px;
            }
            h1{
                font-size: 60px;
                color: white;
            }
            pre{
                font-size: 25px;
                color: white;
            }


 

        </style>
    </head>
    <body>
        <div id="navig">
            
                <a href="index.html" target="_blank">Home</a>

        </div>
        <img src="mine/photo3.jpg" height="500px" width="500px">
        <h1>Welcome Again</h1>
        <marquee direction="right"><p style="color: springgreen; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px;">Thank you for click🚗🚗🚗</p></marquee>
        <pre>
 I already told you, I am little bit crazy😜😜.
         
Im man of mine word.
Im just a normal man as you are.
 I have nothing much to do,
 Believe me:if you, congrats we are on the way to conquer the world.
 Mine interest depend upon what trend is.
 Im so kind for people who respect me.
 Remember that:  

 "The master has failed most times than the beginner has even tried😎😎"
                -Binay Rijal(nature lover)

            
        </pre>
    </body>
</html>