<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            nature
        </title>
        <style>
            body{
                background-color: cadetblue;
            }
            div{
                height: 300px;
                width: 300px;
                border: 2px solid green;
                float: right;
                margin: 30px;

            }
            img{
                height: 300px;
                width: 300px;
            }
            p{
                text-align: center;
                font-size: xx-large;
                color: red;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    
<body>
    <h1>Nature</h1>
    <p>Happiness is that when u stay in the lap of nature❤🤞</p>

</div>
<div>
    <img src="side8.jpg.jpg"alt="mine photo">
</div>

<div>
    <img src="side1.jpg.jpg"alt="mine photo">
</div>
<div>
    <img src="side2.jpg.jpg"alt="mine photo">
</div>
<div>
    <img src="side3.jpg.jpg"alt="mine photo">

</div>
<div>
    <img src="side4.jpg.jpg"alt="mine photo">

</div>
<div>
    <img src="side5.jpg.jpg"alt="mine photo">
</div>
<div>
    <img src="side6.jpg.jpg"alt="mine photo">
</div>
<div>
    <img src="side7.jpg.jpg"alt="mine photo">
</div>
<!--<div>
    <img src="side.jpg.jpg"alt="mine photo">
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo"> 
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">   
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">  
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">   
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">  
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">  
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">  
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo"> 
</div>
<div>
    <img src="side.jpg.jpg"alt="mine photo">  
</div>-->
</body>
</html>